<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-6 clearfix">
                        <div class="logo">
                            <img class="img-responsive" src="img/logo.png" alt="">
                        </div>
                        <div class="slogan">Срочный выкуп автомобилей в любом состоянии</div>
                    </div>
                    <div class="col-sm-4 col-md-6 clearfix">
                        <ul class="header-phone">
                            <li><a href="tel:8-965-324-37-03">8-965-324-37-03</a></li>
                            <li><a href="tel:8-963-725-39-81">8-963-725-39-81</a></li>
                        </ul>
                        <div class="header-button hidden-sm">
                            <a href="#callback" class="btn btn-modal">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="b01">

            <div class="slider">
                <div class="slider-item item1">
                    <div class="container">
                        <div class="slider-text">
                            <div class="text-one">срочный выкуп</div>
                            <div class="text-two">автомобиля</div>
                            <div class="text-three">Расчет за <span>15</span> минут</div>
                        </div>
                    </div>
                </div>

                <div class="slider-item item2">
                    <div class="container">
                        <div class="slider-text">
                            <div class="text-one">ВЫСОКИЕ ЦЕНЫ</div>
                            <div class="text-one">НА ВЫКУП АВТО</div>
                        </div>
                    </div>
                </div>

                <div class="slider-item item3">
                    <div class="container">
                        <div class="slider-text">
                            <div class="text-one">ОСмотр и ОЦЕНКА</div>
                            <div class="text-two"></div>
                            <div class="text-three">Выезд специалиста бесплатно</div>
                        </div>
                    </div>
                </div>

                <div class="slider-item item4">
                    <div class="container">
                        <div class="slider-text">
                            <div class="text-one">Выкуп битых и</div>
                            <div class="text-two">кредитных</div>
                            <div class="text-three">автомобилей</div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="b01-top">
                <div class="container">
                    <div class="form-box">

                        <form class="form">
                            <input type="hidden" name="type" value="Заявка на выкуп авто в слайдере">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" class="form-control" placeholder="Ваш телефон*">
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input type="text" name="mark" class="form-control" placeholder="Марка авто*">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input type="text" name="model" class="form-control" placeholder="Модель авто*">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input type="text" name="год" class="form-control" placeholder="Год">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <input type="text" name="mileage" class="form-control" placeholder="Пробег">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <select  name="transmission" class="form-control">
                                            <option value="Бензин">Бензин</option>
                                            <option value="Дизель">Дизель</option>
                                            <option value="Гибрид">Гибрид</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <select  name="transmission" class="form-control">
                                            <option value="МКПП">МКПП</option>
                                            <option value="АКПП">АКПП</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-yellow">узнать стоимость</button>
                        </form>
                    </div>
                    <span class="slider-nav prev"></span>
                    <span class="slider-nav next"></span>
                </div>
            </div>
        </section>

        <section class="b02">
            <div class="container">
                <div class="h2">наши преимущества</div>
                <div class="advantages">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage item1">
                                <div class="advantage-title">Удобно</div>
                                <div class="advantage-text">Выезд оценщика бесплатно в любую точку города 24 часа в сутки</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage item2">
                                <div class="advantage-title">выгодно</div>
                                <div class="advantage-text">Выкуавем автомобили по хорошей цене</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage item3">
                                <div class="advantage-title">деньги сразу</div>
                                <div class="advantage-text">Деньги вы получаете сразу наличными.Расчет производим в удобном и безопасном для вас месте.</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage item4">
                                <div class="advantage-title">быстро</div>
                                <div class="advantage-text">Вся процедура занимает не более 30 минут.</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage item5">
                                <div class="advantage-title">надежно</div>
                                <div class="advantage-text">Юридическая чистота сделки - мы оформляем официальный договор купли-продажи.</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="advantage item6">
                                <div class="advantage-title">выкуп битых авто</div>
                                <div class="advantage-text">Выкуп битого и неисправного авто сразу после аварии. Максимально выгодное предложение</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-border">
                    <div class="box-border-title"><span>ДОВЕРЬТЕСЬ ПРОФЕССИОНАЛАМ</span></div>
                    <div class="box-text">
                        <strong>Все услуги срочного выкупа автомобилей в одном месте. 24 часа в сутки, 7 дней в неделю.</strong>
                        C нами Вы имеете возможность без лишних хлопот быстро и выгодно продать свой автомобиль. Бесплатная оценка и
                        составление всех необходимых документов. Мы выплачиваем максимальную стоимость Вашего авто.
                        Покупаем автомобили в любом состоянии в том числе после аварии с различной степенью повреждений.
                        Выкуп кредитных авто с погашением долга перед банком.
                    </div>
                </div>
            </div>
        </section>

        <section class="b03" id="b04">
            <div class="container">
                <div class="h2">Оставьте заявку</div>
                <div class="subtitle">Мы свяжемся с вами в ближайшее время</div>
                <div class="form-block">
                    <form class="form">
                        <input type="hidden" name="type" value="Заявка на выкуп авто">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Ваше телефон*">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Модель авто*">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Марка авто*">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <input type="text" name="год" class="form-control" placeholder="Год">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <input type="text" name="mileage" class="form-control" placeholder="Пробег">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label class="form-control">Фото авто</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" name="dtp" value="после ДТП">
                                                <span>после ДТП</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-yellow">оставить заявку</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="b04">
            <div class="container">
                <div class="h2">как мы работаем</div>
                <ul class="how-we-work">
                    <li class="item1">
                        Позвоните нам или<br/>оставьте номер
                    </li>
                    <li class="item2">
                        Договориться с
                        <br/>диспетчером о месте и
                        <br/>времени встрече</li>
                    <li class="item3">
                        Просмотр документов,
                        <br/>осмотр авто, заключение
                        <br/>договора купли-продажи
                    </li>
                    <li class="item4">
                        Получить деньги наличными
                        <br/>прямо на месте без
                        <br/>проволочек и задержек</li>
                </ul>
            </div>
        </section>

        <section class="b05">
            <div class="container">
                <div class="h2">документы, необходимые для выкупа</div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="doc">
                            <div class="doc-inner item1">
                                <strong>ПТС</strong> - Паспорт
                                <br/>транспортного
                                <br/>средства
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="doc">
                            <div class="doc-inner item2">
                                <strong>Свидетельство</strong>
                                <br/>о регистрации
                                <br/>ТС
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="doc">
                            <div class="doc-inner item3">
                                <strong>Ваш паспорт</strong>
                                <br/>удостоверяющий
                                <br/>личность владельца.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="doc">
                            <div class="doc-inner item4">
                                <strong>Генеральная</strong>
                                <br/>доверенность (если
                                <br/>вы не собственник)
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="doc">
                            <div class="doc-inner item5">
                                Все комплекты
                                <br/>ключей
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="doc">
                            <div class="doc-inner item6">
                                <strong>Документы</strong> о
                                <br/>сервисном
                                <br/>обслуживании
                                <br/>(желательно
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b06">
            <div class="container">
                <form class="form">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-title">
                                <div class="form-title-one">Оставьте заявку</div>
                                <div class="form-title-two">Мы перезвоним</div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <form class="form">
                                <input type="hidden" name="type" value="Обратный звонок">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <input type="text" name="phone" class="form-control" placeholder="Ваш телефон*">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <button type="submit" class="btn btn-yellow btn-mini">отправить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="b07">
            <div class="container">
                <div class="h2"><span>отзывы наших клиентов</span></div>
                <div class="review clearfix">
                    <div class="review-item">
                        <div class="review-text">Попал в сложную ситуацию, срочно понадобились деньги. Машина (Мазда 3 2005 г.) уже в этот момент
                            была заложена. Автоломбард предлагал за нее смешную сумму, ссылаясь на мелкие неисправности и
                            срочность. Спасибо Авто24 - решили проблему за один вечер. Обсудили цену по телефону,
                            менеджер приехал через пару часов. Машину выкупили из ломбарда и переоформили.

                        </div>
                        <div class="review-author">Алексей М. (Мазда 3)</div>
                    </div>

                    <div class="review-item">
                        <div class="review-text">
                            Это была 3-я компания, в которую я позвонила. По телефону цену назвали выше на 25 тыс., чем в других компаниях.
                            Оценщик приехал уже через 30 минут к моему дому. Осмотрел машину, проверил документы, подробно разъяснил новые правила оформления договора купля-продажи. Оформили сделку.
                            Все прошло замечательно.

                        </div>
                        <div class="review-author">Марина Н. (Фольксваген Тигуан 3)</div>
                    </div>

                    <div class="review-item">
                        <div class="review-text">
                            Долго не мог продать свой автомобиль Acura MDX, оочень сложный в продаже автомобиль. Звонили часто, приезжали смотреть, а потом говорили “надо время, чтобы подумать” и пропадали. Увидел рекламу в интернете, отправил заявку на оценку. Я сильно удивился, когда мне предложили всего на 15 тыс. меньше, чем моя желаемая цена. В след раз сразу обращусь в эту компанию, чтобы сэкономить время и силы.
                        </div>
                        <div class="review-author">Дмитрий Н. (Acura MDX)</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b08">
            <div class="container">
                <div class="h2">последние выкупленные</div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="auto">
                            <div class="auto-image">
                                <img src="images/passat.jpg" class="img-responsive">
                                <div class="auto-name">WV Passat 2008 г.</div>
                            </div>
                            <div class="auto-text">
                                <strong>Выкуплен за 400 000</strong>
                                <span>На 40 000 руб. больше оценки дилера</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="auto">
                            <div class="auto-image">
                                <img src="images/nissan-x-trial.jpg" class="img-responsive">
                                <div class="auto-name">Nissan X-Trail 2011 г</div>
                            </div>
                            <div class="auto-text">
                                <strong>Выкуплен за 720 000</strong>
                                <span>На 40 000 руб. больше оценки автосалона при приеме и трейд-ин</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="auto">
                            <div class="auto-image">
                                <img src="images/shkoda.jpg" class="img-responsive">
                                <div class="auto-name">Skoda Octavia  2012 г</div>
                            </div>
                            <div class="auto-text">
                                <strong>Выкуплен за 530 000.</strong>
                                <span>На 70 000 руб. больше оценки автосалона</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="auto">
                            <div class="auto-image">
                                <img src="images/mazda3-2007.jpg" class="img-responsive">
                                <div class="auto-name">Mazda 3, 2007 г</div>
                            </div>
                            <div class="auto-text">
                                <strong>Выкуплен за 300 000.</strong>
                                <span>На 30 000 руб. больше оценки автосалона</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-4">
                        <div class="auto">
                            <div class="auto-image">
                                <img src="images/kia-sorento-2012.jpg" class="img-responsive">
                                <div class="auto-name">KIA Sorento, 2012 г</div>
                            </div>
                            <div class="auto-text">
                                <strong>Выкуплен за 1 050 000.</strong>
                                <span>На 60 000 руб. больше оценки автосалона</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="auto">
                            <div class="auto-image">
                                <img src="images/touareg-2013.jpg" class="img-responsive">
                                <div class="auto-name">Volkswagen Touareg, 2013 г</div>
                            </div>
                            <div class="auto-text">
                                <strong>Выкуплен за 1 950 000.</strong>
                                <span>На 100 000 руб. больше оценки автосалона</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b09">
            <div class="container">
                <div class="col-sm-7 col-md-8">
                    <div class="text">
                        <div class="text1">Узнайте, насколько больше сможете получить Вы.</div>
                        <div class="text2">оцените свой автомобиль!</div>
                    </div>
                </div>
                <div class="col-sm-5 col-md-4">
                    <div class="action">
                        <a class="btn btn-yellow btn-b04" href="#b04">оценить автомобиль</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="b10">
            <div class="container">
                <ul class="brand clearfix">
                    <li><img src="images/logo/01.jpg" alt=""></li>
                    <li><img src="images/logo/02.jpg" alt=""></li>
                    <li><img src="images/logo/03.jpg" alt=""></li>
                    <li><img src="images/logo/04.jpg" alt=""></li>
                    <li><img src="images/logo/05.jpg" alt=""></li>
                    <li><img src="images/logo/06.jpg" alt=""></li>
                </ul>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="">
                </div>
                <ul class="footer-phone">
                    <li><a href="tel:8-965-324-37-03">8-965-324-37-03</a></li>
                    <li><a href="tel:8-963-725-39-81">8-963-725-39-81</a></li>
                </ul>
            </div>
        </footer>

        <div class="hide">
            <div class="form-modal" id="callback">
                <div class="form-modal-title">Обратный звонок</div>
                <div class="form-modal-text">Заполните форму имы перезвоним вам в течении 7-ми минут</div>
                <form class="form">
                    <input type="hidden" name="type" value="Обратный звонок - окно">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Ваше имя*">
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" class="form-control" placeholder="Ваш телефон*">
                    </div>
                    <button type="submit" class="btn btn-yellow btn-mini">отправить</button>
                </form>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
